:root {
  --clr-primary-100: hsla(32, 100%, 100%, 1);
  --clr-primary-200: hsl(210, 46%, 95%);
  --clr-primary-300: hsl(212, 23%, 69%);
  --clr-primary-400: hsl(214, 17%, 51%);
  --clr-primary-600: hsl(217, 19%, 35%);

  --ff-regular: "Manrope", sans-serif;

  --fw-regular: 500;
  --fw-bold: 700;

  --fs-regular: 0.8125rem;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

h1,
h2,
h3 {
  line-height: 1;
}

/* General Styling */

body {
  background-color: var(--clr-primary-200);
  color: var(--clr-primary-400);
  font-size: var(--fs-regular);
  font-family: var(--ff-regular);

  display: grid;
  place-content: center;
  margin: 1rem;
}

footer {
  margin-top: 2rem;
}

h2 {
  color: var(--clr-primary-600);
  font-weight: var(--fw-bold);
  line-height: 1.3;
  font-size: 1.3rem;
}

button {
  cursor: pointer;
}

/* Card Styling */

main {
  max-width: 750px;
  max-height: 280px;
  /* display: flex;
  flex-direction: row; */
  display: grid;
  grid-template-columns: 40% 60%;
  background-color: var(--clr-primary-100);
  border-radius: 0.6rem;
  overflow: hidden;
  box-shadow: 4px 4px 18px -12px rgba(0, 0, 0, 0.75);
}

.main__image img {
  min-height: 100%;
  object-fit: cover;
}

.main__content {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  padding: 2.3rem;
}

.info__section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.author__info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.author__info img {
  width: 40px;
  border-radius: 50%;
  aspect-ratio: 1/1;
}

.name {
  color: var(--clr-primary-600);
  font-weight: var(--fw-bold);
}

.date {
  color: var(--clr-primary-300);
}

#share__btn {
  border: none;
  border-radius: 50%;
  padding: 0.65rem;
  fill: #6e8098;
  transition: 0.2s;
}

#share__btn:hover {
  background-color: var(--clr-primary-400);
  fill: var(--clr-primary-200);
}
